---
- name: Nic Setting
  become: true
  hosts: cy02
  tasks:

  - name: delete cloud-init netplan yaml
    shell: rm -rf /etc/netplan/50-cloud-init.yaml

  - name: create ifcfg config file
    template:
      src:  "./template/{{ item }}.j2"
      dest: "/etc/netplan/{{ item }}"
    with_items:
      - "ip2.yaml"
    notify: restart network
 

  handlers:
  - name: restart network
    shell: netplan apply
